{
    "name": "opened-msg/status",
    "description": "Système de notification en temps réel pour les messages",
    "type": "project",
    "require": {
        "cboden/ratchet": "^0.4.4",
        "textalk/websocket": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "opened-msg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Heberking",
            "email": "heberking.service@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
